<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">


    <style>
        .col-md-4.form-box {
            padding: 30px;
            background: #ccc;
            border-radius: 15px;
        }

        .input {
            line-height: 35px;
            position: relative;
        }

        input[type="checkbox"] {
            position: absolute;
            right: 10px;
            top: 11px;
        }

        input[type="number"] {
            width: 56px;
            height: 25px;
            position: absolute;
            right: 10px;
            top: 5px;
        }

        .main-form h5 {
            text-align: center;
            font-size: 31px;
            padding-bottom: 15px;
        }

        .btn-password {
            text-align: center;
            margin-top: 30px;
        }

        .btn-password button {
            padding: 10px 35px;
            background: #000;
            color: #fff;
            border: solid 1px #000;
        }

        .rendom-password {
            position: relative;
        }

        .rendom-password p {

            height: 33px;
            background: #ada9a9;
            border-radius: 6px;
            color: #000;
            font-weight: 500;
            padding: 4px 6px;
        }

        .rendom-password i {
            position: absolute;
            top: 4px;
            right: 8px;
        }
    </style>
</head>

<body>


    <div id="form-generator" class="pt-5">
        <div class="main-form">
            <div class="col-md-4 form-box offset-md-4">
                <h5>Password Generatoor</h5>
                <div class="rendom-password">
                    <p> </p> <i class="bi bi-clipboard-check-fill"></i>
                </div>
                <div class="input">
                    <label>Password Length</label>
                    <input type="number" name="" id="passwordLength">
                </div>
                <div class="input">
                    <label>Add Uppercase Letter</label>
                    <input type="checkbox" name="" id="upperCase">
                </div>
                <div class="input">
                    <label>Add Lowercase Letter</label>
                    <input type="checkbox" name="" id="lowerCase">
                </div>
                <div class="input">
                    <label>Include Number</label>
                    <input type="checkbox" name="" id="includeNumber">
                </div>
                <div class="input">
                    <label>Include Symbol</label>
                    <input type="checkbox" name="" id="includeSymbol">
                </div>
                <div class="btn-password">
                    <button>Generate Password</button>
                </div>
            </div>
        </div>
    </div>





    <script>
        // let Password = document.querySelector("#passwordLength");
        // let isupperLetter = document.querySelector("#upperCase");
        // let islowerLetter = document.querySelector("#lowerCase");
        // let isnumberLetter = document.querySelector("#includeNumber");
        // let issymbolLetter = document.querySelector("#includeSymbol");
        let password = document.querySelector("#passwordLength");
        let isupperLetter = document.querySelector("#upperCase");
        let islowerLetter = document.querySelector("#lowerCase");
        let isnumberLetter = document.querySelector("#includeNumber");
        let issymbolLetter = document.querySelector("#includeSymbol");


        // const upperLetter = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        // const lowerLetter = "abcdefghijklmnopqrstuvwxyx"
        // const numberLetter = "1234567890"
        // const symbolLetter = "~`!@#$%^&*()_+|\}]{[]'':?/,."


        let upperLetter = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        let lowerLetter = "abcdefghijklmnopqrstuvwxyx"
        let numberLetter = "1234567890"
        let symbolLetter = "~`!@#$%^&*()_+|\}]{[]'':?/,."


        let btn = document.querySelector("button");



        btn.onclick = () => {
            let finaloutput = "";
            if (password.value.length === 0) {
                alert("enter password length")
            }
            else {
                if (!isupperLetter.checked && !islowerLetter.checked && !isnumberLetter.checked && !issymbolLetter.checked) {
                    alert("plese select check box")
                }
                else {
                    let output = "";
                    if (isupperLetter.checked) {
                        output += upperLetter;
                    }
                    if (islowerLetter.checked) {
                        output += lowerLetter;
                    }
                    if (isnumberLetter.checked) {
                        output += numberLetter;
                    }
                    if (issymbolLetter.checked) {
                        output += symbolLetter
                    }

                    for (let i = 0; i < password.value; i++) {
                        finaloutput += output[Math.floor(Math.random() * output.length)]
                    }
                    console.log(finaloutput)
                }
            }
            document.querySelector(".rendom-password p").innerHTML = finaloutput
        }
    </script>
</body>

</html>